<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hutoroff</groupId>
    <artifactId>hermes</artifactId>
    <version>${hermes.version}</version>

    <properties>
        <hermes.version>0.0.1</hermes.version>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <postgresql.version>9.4.1208</postgresql.version>
    </properties>

    <modules>
        <module>hermes-core</module>
        <module>hermes-jpa</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>